services:
  nix-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USERNAME: svenlito
    volumes:
      - .:/home/svenlito/workspace
    working_dir: /home/svenlito
    stdin_open: true
    tty: true
